

<HTML>
<style type="text/css"> 
  body {
  background-color: #FFFFFF; 
font-family: 'Lora', serif;

}



  
a{
  text-decoration: none;
  line-height: 1.3em;
  color:#848484;
  font-size:1em;}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover{color:#000000;}

a.reverse{ 
  color:#848484; 
  font-size:1em;
} 

a.reverse:hover{color:#000000;}

u {    
    border-bottom: 1px dotted #848484;
    text-decoration: none;
}

ul
{
  list-style-type: none;
  padding: 0;

}

li{
  line-height: 1.3em; 
  padding-bottom: 23px; 
  padding-top: 0px;
  }

  
.greylink{ 
  color : #848484
}

authors{
  line-height:1.3em;
  color:#848484;
  font-size:.8em;
  padding-top:2em;
} 

  .container { width: 1080px; margin: 0 auto; }
  .left { float: left; width: 1000px; }
  .right { float: right; width: 500px; } 
</style>


<HEAD>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121338330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121338330-1');
</script>



  
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>

<TITLE>Communication Complexity and Information Theory</TITLE>




<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</HEAD>


<body>

<main>

<div class="container container_2">


  <div class="grid_1 left"> 
<div style="font-size:25pt; padding-top:2em; padding-bottom:.3em"> 
    Communication Complexity
</div>



        <div
      style="line-height:1.6em;font-size:.8em;padding-top:.5em;padding-bottom:2em;      padding-left:1em">
       (General Resources:Surveys, lecture, papers and scribe notes, videos, open problem compendiums, etc.)
     </div>


 <h2>Textbooks</h2>
    <ul>
  <li>
     <div
     style="line-height:1.5em;font-size:.9em;color:#848484;padding-top:.5em;padding-left:1em">
      <a href="https://guangxu-yang.github.io/CC.pdf"><u>Communication Complexity </u> by Noam Nisan and Eyal Kushilevitz</a> <br>
     <a href="http://www.cs.toronto.edu/~toni/Courses/CommComplexity/Papers/lokam-book.pdf"><u>Complexity Lower Bounds using Linear Algebra</u> by Satyanarayana V. Lokam</a> <br>
     <a href="http://research.cs.rutgers.edu/~troyjlee/survey_plain.pdf"><u>Lower Bounds in Communication Complexity: A Survey</u> by Troy Lee and Adi Shraibman </a> <br>
      
    </div>  
  </li> 
 </ul>

 
  <h2>Compressing Communication</h2>
    <ul>
  <li>
     <div
     style="line-height:1.5em;font-size:.9em;color:#848484;padding-top:.5em;padding-left:1em">
     
     <a href="https://www.cs.dartmouth.edu/~ac/Pubs/focs01-infocomplex.pdf"><u> (CSWY01) Informational Complexity and the Direct Sum Problem for Simultaneous Message Complexity</u> by Amit Chakrabarti, Yaoyun Shi, Anthony Wirth and Andrew Yao FOCS 2001</a> <br>
     <a href="http://people.seas.harvard.edu/~madhusudan/courses/Spring2016/papers/BJKS.pdf"><u>(BJKS03)  An information statistics approach to data stream and communication complexity</u>  by Ziv Bar-Yossef, T. S. Jayram, Ravi Kumar, and D. Sivakumar FOCS 2002 </a> <br>
     <a href="https://arxiv.org/abs/cs/0304020"><u>A direct sum theorem in communication complexity via message compression </u> by R. Jain, J. Radhakrishnan, and P. Sen ICALP 2003 </a> <br>
     <a href="https://ttic.uchicago.edu/~dmcallester/communication.pdf"><u>The Communication Complexity of Correlation </u> by Prahladh Harsha et al CCC 2007</a> <br>
     <a href="https://arxiv.org/pdf/0807.1267.pdf"><u> Optimal Direct Sum and Privacy Trade-off Results for Quantum and Classical Communication Complexity </u> by Rahul Jain et al 2008</a> <br>
     <a href="https://homes.cs.washington.edu/~anuprao/pubs/directsum.pdf"><u>(BBCR10) How to compress interactive communication</u> by Boaz Barak, Mark Braverman, Xi Chen, and Anup Rao STOC 2010</a> <br>
     <a href="http://www.cs.toronto.edu/~mbraverm/Papers/amortizedcommunication.pdf"><u>(BR11) Information equals amortized communication</u> by Mark Braverman and Anup Rao FOCS 2011</a> <br>
     <a href="https://arxiv.org/abs/1204.1505"><u>Lower bounds on information complexity via zero-communication protocols and applications</u> by Iordanis Kerenidis et al FOCS 2012 </a> <br>
     <a href="https://homes.cs.washington.edu/~anuprao/pubs/1DP_BoundedRoundsICALP.pdf"><u>Direct product via round-preserving compression</u> by Mark Braverman et al ICALP 2013</a> <br>
     <a href="https://homes.cs.washington.edu/~anuprao/pubs/directproduct.pdf"><u> Direct Products in Communication Complexity </u> by Mark Braverman et al FOCS 2013 </a> <br>
     <a href="https://eccc.weizmann.ac.il/report/2011/123/"><u>Interactive information complexity </u> by Mark Braverman 2013 </a> <br>
     <a href="https://eccc.weizmann.ac.il/report/2013/130/"><u>Public vs private coin in bounded-round information</u> by Mark Braverman and Ankit Garg 2014 </a> <br>
     <a href="https://dl.acm.org/citation.cfm?doid=2746539.2746572"><u> Exponential separation of information and communication for boolean functions</u> by Anat Ganor,Gillat Kol,and Ran Raz JACM 2016 </a> <br>
     <a href="https://homes.cs.washington.edu/~anuprao/pubs/assymetric.pdf"><u>How to Compress Asymmetric Communication</u> by Anup Rao and Sivaramakrishnan Ramamoorthy CCC 2015</a> <br>
     <a href="https://cims.nyu.edu/~regev/toc/articles/v014a020/v014a020.pdf"><u>Simplified separation of information and communication</u> by Anup Rao and Makrand Sinha 2015 </a> <br>
     <a href="https://arxiv.org/pdf/1404.3733.pdf"><u>Quantum Information Complexity and Amortized Communication</u> by Dave Touchette STOC 2015 </a> <br>
     <a href="https://eccc.weizmann.ac.il/report/2015/168/"><u> Interactive compression for product distributions</u>  by Gillat Kol STOC 2016</a> <br>
     <a href="https://eccc.weizmann.ac.il/report/2016/081/"><u> Compressing interactive communication under product distributions</u> by Alexander A Sherstov FOCS 2016</a> <br>
     <a href="https://arxiv.org/pdf/1611.08946v1.pdf"><u> Exponential separation of quantum communication and classical information</u> by Anurag Anshu, Dave Touchette, Penghui Yao and Nengkun Yu.STOC 2017 </a> <br>

    </div>  
  </li> 
 </ul>


   <h2>Lifting</h2>

<ul>
  <li>
     <div
      style="line-height:1.5em;font-size:.9em;color:#848484;padding-top:.5em;padding-left:1em">
        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=646112"><u>Separation of the Monotone NC Hierarchy</u> by Ran Raz and Pierre McKenzie STOC 1997 </a> <br>
        <a href="https://arxiv.org/pdf/1311.2355.pdf"><u>Communication Lower Bounds via Critical Block Sensitivity</u> by Mika Göös and Toniann Pitassi STOC 2014</a> <br>
        <a href="https://theory.stanford.edu/~mika//block_slides.pdf"><u>Communication Lower Bounds via Critical Block Sensitivity</u> Slides by Mika Göös 2014</a> <br>
        <a href="https://epubs.siam.org/doi/pdf/10.1137/15M103145X"><u>Rectangles Are Nonnegative Juntas</u> by Mika Göös Shachar, Lovett, Raghu Meka, Thomas Watson, and David Zuckerman STOC 2015</a> <br>
        <a href="https://theory.stanford.edu/~mika//junta_slides.pdf"><u>Rectangles Are Nonnegative Juntas</u> Slides by Mika Göös 2015</a> <br> 
       
        <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7354443"><u>Lower Bounds for Clique vs. Independent Set</u> by Mika Göös FOCS 2015</a> <br> 
        <a href="https://theory.stanford.edu/~mika//cis_slides.pdf"><u>Lower Bounds for Clique vs. Independent Set</u> Slides by Mika Göös 2015</a> <br> 
       
        <a href="https://eccc.weizmann.ac.il/report/2015/050/"><u>Deterministic Communication vs. Partition Number</u> by by Mika Göös, Toniann Pitassi and Thomas Watson FOCS 2015</a> <br>
        <a href="https://theory.stanford.edu/~mika//tcs_slides.pdf"><u>Deterministic Communication vs. Partition Number</u> Slides by Mika Göös</a> <br>
        <a href="https://eccc.weizmann.ac.il/report/2015/169/"><u>Randomized Communication vs. Partition Number</u> by by Mika Göös, Toniann Pitassi, T.S. Jayram and Thomas Watson 2015</a> <br>
        <a href="https://eccc.weizmann.ac.il/report/2015/167/"><u>A Composition Theorem for Conical Juntas</u> by Mika Göös and T.S. Jayram CCC 2016</a> <br>
        <a href="https://theory.stanford.edu/~mika//comp_slides.pdf"><u>A Composition Theorem for Conical Juntas</u> Slides by Mika Göös 2016</a> <br>
        <a href="https://eccc.weizmann.ac.il/report/2015/195"><u>Nearly Op- timal Separations Between Communication (or Query) Complexity and Partitions</u>by Andris Ambainis, Martins Kokainis, and Robin Kothari CCC 2016 </a> <br>
        <a href="https://arxiv.org/pdf/1604.07062.pdf"><u>Extension Complexity of Independent Set Polytopes</u> by Mika Göös, Rahul Jain and Thomas Watson FOCS 2016</a> <br>
        <a href="https://theory.stanford.edu/~mika//ind_slides.pdf"><u>Extension Complexity of Independent Set Polytopes</u> Slides by Mika Göös 2016</a> <br>
        <a href="https://doi.org/10.4230/LIPIcs.CCC.2017.12"><u>Query-to-Communication Lifting for P<sup style="line-height:0">NP</u> by Mika Göös, Pritish Kamath, Toniann Pitassi, and Thomas Watson CCC 2017</a> <br>
        <a href="https://eccc.weizmann.ac.il/report/2017/053/"><u>Query-to-Communication Lifting for BPP</u> by Mika Göös, Toniann Pitassi and Thomas Watson FOCS 2017</a>  <br />
        <a href="bpp_slides.pdf"><u>Query-to-Communication Lifting for BPP</u> Slides by Mika Göös 2017</a> <br />
        <a href="https://theory.stanford.edu/~mika//thesis.pdf"><u>Communication Lower Bounds via Query Complexity</u> Phd Thesis by Mika Göös 2017</a> <br>
        <a href="http://www.csc.kth.se/~sagnik/PhD_Thesis.pdf"><u>Communication Complexity Amplification by Function Composition</u> Phd Thesis by Sagnik Mukhopadhyay</a> <br>
        <a href="https://arxiv.org/abs/1704.06807"><u>Simulation theorems via pseudorandom properties</u> by Arkadev Chattopadhyay, Michal Koucky`, Bruno Loff, and Sagnik Mukhopadhyay 2017</a> <br>
        <a href="https://arxiv.org/pdf/1608.06580.pdf"><u>Communication complexity of approximate Nash equilibria</u> by Yakov Babichenko and Aviad Rubinstein STOC 2017</a> <br>
        <a href="https://arxiv.org/abs/1610.02704"><u>Approximating Rectangles by Juntas and Weakly-Exponential Lower Bounds for LP Relaxations of CSPs</u> by Pravesh K. Kothari, Raghu Meka, and Prasad Raghavendra STOC 2017</a> <br> 
        <a href="https://arxiv.org/abs/1805.06387"><u>Near-Optimal Communication Lower Bounds for Approximate Nash Equilibria</u> by Aviad Rubinstein and Mika Göös FOCS 2018</a><br>
        <a href="https://www.cs.toronto.edu/~toni/"><u>Hardness Escalation in Communication Complexity and Applications</u> Slides by Toniann Pitassi Plenary talk at ISIT 2018 </a> <br>
        <a href="https://eccc.weizmann.ac.il/report/2018/175/"><u>Lifting theorems for Equality</u> by Sagnik Mukhopadhyay and Bruno Loff 2018</a> <br>
        <a href="https://arxiv.org/abs/1904.13056v3"><u>Query-to-Communication Lifting Using Low-Discrepancy Gadgets</u> by Arkadev Chattopadhyay et al 2019 </a> <br>
        <br>
        <!--
      
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        <a href=""><u></u> </a> <br>
        --> 
       
      
     
       
      <br>
       
      
       <br>
    </div>  
  </li> 
</ul>



  <!--
     <h2>Numbers On Foreheads</h2>
    <ul>
  <li>
    
     <div
     style="line-height:1.5em;font-size:.9em;color:#848484;padding-top:.5em;padding-left:1em">
   
     <a href=""><u></u> </a> <br>
    
       
    </div>  
  </li> 
  </ul>
--> 
   
    
   
</ul>


  
<br>
<br>
<br>
<br>


  </div>
</div> 




<div class="clear"><p> </p></div>


</main>


</body>
</html>


